.review-comments
  background: #fff

.review-comment
  position: relative

.review-comment__user-image
  width: 30px
  height: 30px
  +border-radius(50%)

.review-comment__action-links
  position: absolute
  right: 15px
  top: 10px

.review-comment__content
  margin-top: 10px
  p:last-child
    margin-bottom: 0