#map-canvas
  width: 100%
  height: 400px
  margin-bottom: 12px

#map-canvas-index
  width: 100%
  height: 200px
  margin-bottom: 12px

.restaurants__container
  display: flex

.restaurants__sidebar
  flex: 0 0 300px
  overflow: hidden

.restaurants__main
  flex-grow: 1
  margin: 0 12px
  overflow: hidden

.restaurants__detail
  position: relative

.restaurants__image_frame
  display: inline-block
  float: right
  overflow: hidden
  width: 150px
  height: 150px
  margin: 0 10px 10px 0

.restaurants__image
  height: 100%


.restaurants__detail-header
  +clearfix

.restaurants__detail-container
  width: 100%

.restaurants__detail-name
  font-size: 32px
  margin-right: 6px

.restaurants__tags-label
  font-weight: bold

.restaurants__detail-description
  margin: 10px 0

.restaurants__detail-reviews
  padding-left: 0

.restaurants__detail-reviews-header
  font-weight: bold
  font-size: 20px

.restaurants__loading
  display: none
  position: absolute
  top: 16px
  width: 100%
  text-align: center

.restaurant-detail__review-remark
  color: #555555

.restaurants__filter-description
  text-align: center
  font-weight: bold
