.restaurants-list
  padding-left: 0

.restaurants-list__item
  position: relative
  display: block
  padding: 0
  border-bottom: 1px solid #dddddd
  min-height: 88px

.restaurants-list__item-link
  padding: 8px 15px
  display: block
  cursor: pointer
  &:hover
    background-color: #eee

.restaurants-list__item-image
  position: relative
  left: 0px
  top: 6px
  width: 60px
  height: 60px
  margin-right: 12px
  vertical-align: top

.restaurants-list__info-container
  display: inline-block
  width: 160px

.restaurants-list__item-name
  font-size: large
  margin-bottom: 4px
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.restaurants-list__updated-date
  color: #666666
  font-size: 12px

.restaurants-list__review-count
  position: absolute
  right: 4px
  top: 23px
  display: block
  text-align: center
  font-size: 10px
  font-weight: normal

.restaurants-list__review-count-num
  font-size: 200%
  font-weight: bold