.reviews__review-list-item
  display: block
  margin-bottom: 10px
  padding-bottom: 6px
  border-bottom: solid 1px #bbb

.reviews__review-user-container
  text-align: right

.reviews__review-user-name
  color: #444

.reviews__review-created-time
  color: #444

.reviews__review-edit-form
  display: none
