.tag__name
  color: #3e6d8e
  background-color: #e0eaf1
  border-bottom: 1px solid #b3cee1
  border-right: 1px solid #b3cee1
  padding: 3px 4px 3px 4px
  margin: 2px 2px 2px 0
  text-decoration: none
  font-size: 10px
  line-height: 1.4
  display: inline-block

.tag__count
  color: #666666
  padding-right: 6px
  font-size: 12px
