.users-reviews
  list-style: none
  padding-left: 0
  border-top: 1px solid #ccc

.users-review
  border-bottom: 1px solid #ccc
  margin-top: 8px

.users-review__restaurant-name
  font-size: 18px
  margin-bottom: 8px

.users-review__content

.users-review__detail
  color: gray
  font-size: 12px

.users-review__created_at

.users-review__updated_at
