.users
  list-style: none
  padding: 0

.user
  border-bottom: 1px solid #ccc
  margin-top: 8px

.user__name
  font-size: 20px
  font-weight: bold

.user__reviews-count
  font-size: 14px

.user__reviews-count-number
  font-size: 14px
  font-weight: bold
