#map-canvas
  width: 100%
  height: 400px
  margin-bottom: 12px

#map-canvas-index
  width: 100%
  height: 200px
  margin-bottom: 12px

.restaurants__sidebar

.restaurants__main

.restaurants__restaurant

.restaurants__restaurant_link
  height: 80px
  padding: 10px 15px
  display: block
  cursor: pointer
  &:hover
    background-color: #eee

.restaurants__restaurant_icon
  width: 60px
  height: 60px
  margin-right: 12px
  float: left

.restaurants__restaurant_name
  font-size: large
  margin-bottom: 4px


.restaurants__detail-name
  font-size: 32px

.restaurants__detail-description
  margin: 10px 0

.restaurants__detail-reviews-container
  border: 1px solid #bbb
  +border-radius(6px)
  padding: 10px
  margin: 10px 0

.restaurants__detail-reviews-header
  font-weight: bold
  font-size: 20px

.tag-name
  color: #3e6d8e
  background-color: #e0eaf1
  border-bottom: 1px solid #b3cee1
  border-right: 1px solid #b3cee1
  padding: 3px 4px 3px 4px
  margin: 2px 2px 2px 0
  text-decoration: none
  font-size: 60%
  line-height: 1.4
  white-space: nowrap
  display: inline-block
