@import "compass"

$main-color: desaturate(#e67e22, 10%)
$accent-color: adjust-hue($main-color, 200)
$text-color: #5c4033
$container-width: 600px
$bg-min-width: $container-width + 54px * 2

=inline-bottom($black:.1, $white:.5)
  border-bottom: 1px solid rgba(0,0,0,$black)
  +box-shadow(rgba(255,255,255,$white) 0 1px 0)

.bg
  padding: 54px 0 54px 0
  min-width: $bg-min-width

.container
  width: $container-width
  margin: 0 auto

.header
  background: $main-color
  color: #eeeeee
  text-shadow: 1px -1px 0 rgba(0,0,0,.5)
  text-align: center
  font-size: 20px
  font-weight: bold
  padding: 12px 0

.main
  background: #fcfcfc
  color: $text-color
  font-size: 16px
  padding: 16px

.title
  +inline-bottom(.1,.8)
  padding-bottom: 12px

.title-text
  vertical-align: middle

.restaurant-name
  margin-top: 12px
  font-size: 36px
  font-weight: bold
  text-shadow: -1px 1px 0 rgba(255,255,255,.4)

.website-link
  font-size: 12px
  color: #947364

.content
  padding-botom: 16px

.user-image
  vertical-align: middle
  width: 35px
  height: 35px
  border-radius: 50%

.review
  margin-top: 10px

.new-comment
  +inline-bottom
  padding-bottom: 16px

.comment
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  margin-bottom: 15px
  padding: 10px

.comment__new
  font-weight: bold
  color: red
